{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmehyar/dotnewcore-HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmehyar/dotnewcore-HelloWorld/issues"
  },
  "homepage": "https://github.com/tmehyar/dotnewcore-HelloWorld#readme",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
